language: ruby

rvm:
  - 2.0.0
  - 2.1.10
  - 2.2.7
  - 2.3.4
  - 2.4.1

node_js:
  - stable

cache: bundler

env:
  - RAKE_ENV=test

before_install:
  - npm install --global jade@1.11.0
  - npm install --global pug-cli@1.0.0-alpha6
  - gem install bundler

install:
  - bundle install

script:
  - bundle exec rake test
